#include "hal_data.h"

void R_BSP_WarmStart(bsp_warm_start_event_t event);

extern bsp_leds_t g_bsp_leds;

/*******************************************************************************************************************//**
 * @brief  2-bit Binary Counter Example
 *
 * Counts in binary using 2 LEDs with MSB and LSB reversed.
 **********************************************************************************************************************/
void hal_entry(void)
{
#if BSP_TZ_SECURE_BUILD
    /* Enter non-secure code */
    R_BSP_NonSecureEnter();
#endif

    /* LED type structure */
    bsp_leds_t leds = g_bsp_leds;

    /* If this board has fewer than 2 LEDs then trap here */
    if (leds.led_count < 2)
    {
        while (1)
        {
            ;  // Not enough LEDs for a 2-bit counter
        }
    }

    /* Reverse MSB and LSB: Use only two LEDs */
    // Mapping:
    //   counter bit 0 (LSB) -> LED3 (leds.p_leds[2])
    //   counter bit 1 (MSB) -> LED2 (leds.p_leds[1])
    uint32_t led_pins[2] = {
        leds.p_leds[2], // LSB
        leds.p_leds[1]  // MSB
    };

    const bsp_delay_units_t bsp_delay_units = BSP_DELAY_UNITS_MILLISECONDS;
    const uint32_t delay = 500;

    uint8_t counter = 0;

    while (1)
    {
        R_BSP_PinAccessEnable();

        // Assign LED states based on reversed bit order
        for (uint8_t i = 0; i < 2; i++)
        {
            // i = 0: maps to LSB -> LED3
            // i = 1: maps to MSB -> LED2
            bsp_io_level_t led_state = (counter & (1 << i)) ? BSP_IO_LEVEL_HIGH : BSP_IO_LEVEL_LOW;
            R_BSP_PinWrite((bsp_io_port_pin_t) led_pins[i], led_state);
        }

        R_BSP_PinAccessDisable();

        counter = (counter + 1) % 4;  // 2-bit counter: 0 → 1 → 2 → 3
        R_BSP_SoftwareDelay(delay, bsp_delay_units);
    }
}

/*******************************************************************************************************************//**
 * This function is called during system startup.
 **********************************************************************************************************************/
void R_BSP_WarmStart(bsp_warm_start_event_t event)
{
    if (BSP_WARM_START_RESET == event)
    {
#if BSP_FEATURE_FLASH_LP_VERSION != 0
        R_FACI_LP->DFLCTL = 1U;
#endif
    }

    if (BSP_WARM_START_POST_C == event)
    {
        R_IOPORT_Open(&g_ioport_ctrl, g_ioport.p_cfg);
    }
}
