#include "hal_data.h"

void R_BSP_WarmStart(bsp_warm_start_event_t event);

extern bsp_leds_t g_bsp_leds;

/*******************************************************************************************************************//**
 * @brief  Example application
 *
 * Counts in binary using LED1, LED2, and LED3, with MSB and LSB reversed.
 *
 **********************************************************************************************************************/
void hal_entry (void)
{
#if BSP_TZ_SECURE_BUILD
    /* Enter non-secure code */
    R_BSP_NonSecureEnter();
#endif

    /* LED type structure */
    bsp_leds_t leds = g_bsp_leds;

    /* If this board has fewer than 3 LEDs then trap here */
    if (leds.led_count < 3)
    {
        while (1)
        {
            ;  // There are not enough LEDs on this board
        }
    }

    /* Reverse the LED pin order to flip MSB and LSB */
    // Original order: LED1 = leds.p_leds[0], LED2 = leds.p_leds[1], LED3 = leds.p_leds[2]
    // Reversed for MSB <-> LSB: LED3 becomes LSB, LED1 becomes MSB
    uint32_t led_pins[3] = {
        leds.p_leds[2], // LED3 becomes bit 0 (LSB)
        leds.p_leds[1], // LED2 stays as bit 1
        leds.p_leds[0]  // LED1 becomes bit 2 (MSB)
    };

    /* Define the units to be used with the software delay function */
    const bsp_delay_units_t bsp_delay_units = BSP_DELAY_UNITS_MILLISECONDS;

    /* Set the delay time */
    const uint32_t delay = 500;

    /* Counter for binary counting */
    uint8_t counter = 0;

    while (1)
    {
        /* Enable access to the PFS registers */
        R_BSP_PinAccessEnable();

        /* Update LEDs based on the counter value */
        for (uint8_t i = 0; i < 3; i++)
        {
            /* Get the state for the current LED */
            bsp_io_level_t led_state = (counter & (1 << i)) ? BSP_IO_LEVEL_HIGH : BSP_IO_LEVEL_LOW;

            /* Write to the current LED pin */
            R_BSP_PinWrite((bsp_io_port_pin_t) led_pins[i], led_state);
        }

        /* Protect PFS registers */
        R_BSP_PinAccessDisable();

        /* Increment the counter */
        counter++;

        /* Delay */
        R_BSP_SoftwareDelay(delay, bsp_delay_units);
    }
}

/*******************************************************************************************************************//**
 * This function is called at various points during the startup process. This implementation uses the event that is
 * called right before main() to set up the pins.
 *
 * @param[in]  event    Where at in the start up process the code is currently at
 **********************************************************************************************************************/
void R_BSP_WarmStart (bsp_warm_start_event_t event)
{
    if (BSP_WARM_START_RESET == event)
    {
#if BSP_FEATURE_FLASH_LP_VERSION != 0
        /* Enable reading from data flash. */
        R_FACI_LP->DFLCTL = 1U;

        /* Would normally have to wait tDSTOP(6us) for data flash recovery. Placing the enable here, before clock and
         * C runtime initialization, should negate the need for a delay since the initialization will typically take more than 6us. */
#endif
    }

    if (BSP_WARM_START_POST_C == event)
    {
        /* C runtime environment and system clocks are setup. */

        /* Configure pins. */
        R_IOPORT_Open(&g_ioport_ctrl, g_ioport.p_cfg);
    }
}
